{
  "compilerOptions": {
    "composite": true,
    "types": ["node","vite/client","src/**/dom.d.ts"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
